<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcs (iframes)</title>
</head>
<body>
  <h1>Inserció de marcs dins d'una pàgina</h1>
  <p>Inserció d'un marc extern: al peu de pàgina afegim un mapa mitjançant un marc.</p>
  <iframe src="https://www.mundodeportivo.com/" width="600px" height="500px"></iframe>

  <h2>Ara posem un video de youtube</h2>
  <iframe width="600" height="315" src="https://www.youtube.com/embed/-hIFLYI6J1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <h2>Insertem un pdf</h2>
  <iframe src="../docs/beginners_python_cheat_sheet_pcc_all.pdf" frameborder="0" width="600px" height="500px"></iframe>

  <h2>Convertidor monedes</h2>
  <iframe src="https://xeconvert.com/widget1?from=usd&to=eur&lang=&theme=blue&font=12" width="100%" height="300" frameborder="0" scrolling="no"></iframe><div style="font-size:12px;font-family:arial;text-align:right;"><a target="_blank" href="https://xeconvert.com/" style="text-decoration:none;color:#999;">Currency converter</a></div>

  <h2>i ara un mapa del temps</h2>
  <iframe src="https://www.rainviewer.com/map.html?loc=41.5247,1.7589,8&oFa=0&oC=1&oU=0&oCS=1&oF=0&oAP=0&c=3&o=90&lm=1&layer=radar&sm=1&sn=1&hu=0" width="50%" frameborder="0" style="border:0;height:50vh;" allowfullscreen></iframe>
  <footer>
    
    <p>Afegim un mapa de google al peu de pàgina</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.8192611892964!2d-99.16890392498884!3d19.420213641076767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff378a980475%3A0xeb8be2be7447f55c!2sPlaza%20de%20Cibeles%2C%20Pl.%20Villa%20de%20Madrid%2C%20Roma%20Nte.%2C%20Cuauht%C3%A9moc%2C%2006700%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX%2C%20M%C3%A9xico!5e0!3m2!1ses!2ses!4v1681847280681!5m2!1ses!2ses" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </footer>
  <!--
-->
</body>
</html>